FriendsSolution/FriendsSolution/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FriendsSolution.MainPage"
             BackgroundColor="Orange">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40" >
            <BoxView HeightRequest="5"/>
            <Image HorizontalOptions="Center" WidthRequest="500" Source="C:\Users\Anderson\source\repos\TelaLoginTeste\TelaLoginTeste.Android\Resources\drawable\logo4.png"/>

            <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" >
                <StackLayout Orientation="Vertical" Spacing="10" Margin="10" Padding="0,0,0,15">


                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Login" 
                           PlaceholderColor="Black" HeightRequest="50" 
                           Keyboard="Email"
                           TextColor="Black"/>

                    <Entry x:Name="Senha" Text="{Binding Senha}" Placeholder="Senha" 
                           PlaceholderColor="Black" HeightRequest="50" 
                           IsPassword="True"
                           TextColor="Black"/>

                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Black" CornerRadius="10"/>

            <StackLayout Grid.Row="1" BackgroundColor="#FF8c00">
                <Label HeightRequest="1" BackgroundColor="#FF8c00"/>
                <Label Text="Não possui uma Conta ? Registre-se." VerticalOptions="FillAndExpand" 
              VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center"/>
            </StackLayout>





        </StackLayout>
    </ContentPage.Content>

</ContentPage>
